# syntax = edrevo/dockerfile-plus
# To make the above work, you need to add 
# `export DOCKER_BUILDKIT=1` (without the back-tics)
# to your .rc (.zshrc/.bashrc) file

# In find this syntax quite useful for building and tagging in one go:
# > export IMG_NM=ethos:0.1 && docker image build --tag jreades/${IMG_NM} --compress --file ./docker/Dockerfile.master .
# How to push an updated image
# > docker login docker.io
# > docker push jreades/${IMG_NM}

#--- Build from Jupyter-provided Minimal Install ---#
# https://github.com/jupyter/docker-stacks/blob/master/docs/using/selecting.md
# Early February 2022
FROM jupyter/scipy-notebook:lab-3.3.3

LABEL maintainer="j.reades@ucl.ac.uk"

ENV yaml_nm 'nlp.install.yml'
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

#--- GCC ---#
USER root
RUN apt-get update -y \
    && apt-get install -y gcc g++ swig3.0
# Note: swig3.0 is to support jamspell

#--- Python ---#
USER $NB_UID
INCLUDE+ docker/Dockerfile.python.install

ENV PATH /opt/conda/bin:$PATH
ENV PROJ_LIB /opt/conda/share/proj/

#--- JupyterLab config ---#
USER root
INCLUDE+ docker/Dockerfile.jupyterlab.extensions

# Pre-cache fonts
RUN /opt/conda//bin/python -c "import matplotlib.pyplot;"

# Fix permissions
RUN fix-permissions $CONDA_DIR \
    && fix-permissions $HOME

# Set up code formatting cache
USER $NB_UID
RUN mkdir -p "/home/$NB_USER/.cache/black/$(black --version | cut -d ' ' -f 3)" \
    && black $(find /opt/conda/lib -name "black.py") \ 
    && /opt/conda//bin/python -c "import logging; logging.basicConfig(level='INFO'); import black"  

#--- Preload the NLTK/Spacy libs ---#
# This bloats the Docker image but not massively
RUN /opt/conda/bin/python -c "import nltk; nltk.download('wordnet'); nltk.download('stopwords'); nltk.download('punkt'); nltk.download('city_database'); nltk.download('averaged_perceptron_tagger'); nltk.download('omw-1.4')"

# This bloats the Docker image massively
RUN /opt/conda/bin/python -m spacy download en_core_web_lg
RUN /opt/conda/bin/python -m spacy download en_core_web_trf

# Fix permissions
USER root
RUN fix-permissions $CONDA_DIR \
    && fix-permissions $HOME

#--- Configure startup params ---#
# Switch back to user to avoid accidental container runs as root
USER $NB_UID

ENV GENSIM_DATA_DIR=/home/${NB_USER}/work/ethos/support/gensim-data
ENV SPACY_DATA_DIR=/home/${NB_USER}/work/ethos/support/spacy-data
ENV NLTK_DATA=/home/${NB_USER}/work/ethos/support/nltk-data
ENV MAG_DATA=/home/${NB_USER}/work/ethos/support/magnitude-data

RUN echo "export PROJ_LIB=/opt/conda/share/proj/" >> ~/.bashrc

# Other defaults
RUN echo "export GENSIM_DATA_DIR=${GENSIM_DATA_DIR} # python -m gensim.downloader --download <dataname>" >> /home/${NB_USER}/.bashrc
RUN echo "export SPACY_DATA_DIR=${SPACY_DATA_DIR} # spacy.load('/path/to/en_core_web_sm')" >> /home/${NB_USER}/.bashrc
RUN echo "export NLTK_DATA=${NLTK_DATA} # nltk.download('wordnet', download_dir='$NLTK_DATA')" >> /home/${NB_USER}/.bashrc
RUN echo "export MAG_DATA=${MAG_DATA} # vectors = Magnitude(f'{os.environ['MAG_DATA']}/vectors.magnitude')"
